[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    ## Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    ## Use absolute coordinates
    G90
    ## Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    ## Wait for bed to reach temperature
    M190 S{BED_TEMP}
    ## Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G28
    ## Purge Line Pierre
    G1 X0 Y0 Z0.6 E5 ;Move Print Head to Start Posision Pierre
    G92 E0 ; 0 out our Extruder Pierre
    G1 Y0 Y110 E20 F1500 ;Move to Y100 Y0 Ectrude 20mm filament Pierre
    G1 Y110 Y150 Z0.2 F6000 ;Wipe Nozzel Pierre
    G92 E0 ; 0 out our Extruder Pierre
    ## Home the printer
    #G28
    ## Move the nozzle near the bed
    G1 Z5 F3000
    ## Move the nozzle very close to the bed
    G1 Z0.15 F300
